﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "easy_java_changer", "easy_java_changer\easy_java_changer.csproj", "{52A7CFE0-4997-412A-A6AD-BF3397FAF32D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52A7CFE0-4997-412A-A6AD-BF3397FAF32D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A7CFE0-4997-412A-A6AD-BF3397FAF32D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A7CFE0-4997-412A-A6AD-BF3397FAF32D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A7CFE0-4997-412A-A6AD-BF3397FAF32D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D523E502-52AD-434E-8DDF-1098AB3BB934}
	EndGlobalSection
EndGlobal
